# Travelu

./: .gitignore  .gitlab-ci.yml  .gitpod.Dockerfile  .gitpod.yml  README.md  UserScenarios.md  brukerhistorier.md  persistence.json  readme.md
docs/: classDiagram.plantuml  classDiagramCore.puml  classDiagramFxui.puml  classDiagramPersistence.puml  classDiagramRest.puml  classDiagramSummary.plantuml  codeQuality.md  module-info.md  packageDiagram.plantuml  persistence.md  release1.md  release2.md  release3.md  sequenceDiagram.plantuml  testCoverage.md  testingApproach.md  workflow.md
docs/development/: codeQuality.md  module-info.md  userScenarios.md  workflow.md
docs/diagrams/: classDiagramCore.puml  classDiagramFxui.puml  classDiagramRest.puml  classDiagramSummary.puml  packageDiagram.plantuml  sequenceDiagram.plantuml
docs/quality-assurance/: testcoverage.md  testingapproach.md
docs/qualityAssurance/: codeQuality.md  testCoverage.md
docs/releases/: release1.md  release2.md  release3.md
docs/testing/: testCoverage.md  testingApproach.md
docs/user-scenarios/: scenario1grandma.md  scenario2influencer.md  scenario3explorer.md
travelu/: README.md  checkstyle-suppressions.xml  checkstyle.xml  persistence.json  pom.xml
travelu/client/: README.md  pom.xml
travelu/client/src/main/java/: module-info.java
travelu/client/src/main/java/travelu/client/: Client.java  Requests.java  ServerException.java  package-info.java
travelu/config/spotbugs/: exclude.xml
travelu/core/: README.md  pom.xml
travelu/core/src/main/java/: module-info.java
travelu/core/src/main/java/gr2219/: DestinationList.java
travelu/core/src/main/java/travelu/core/: DateInterval.java  DateIntervall.java  Destination.java  DestinationList.java  LogManager.java  package-info.java
travelu/core/src/test/java/gr2219/: AppTest.java
travelu/core/src/test/java/travelu/core/: DateIntervalTest.java  DestinationListControllerTest.java  DestinationListTest.java  DestinationTest.java
travelu/fxui/: Arc-Comment.md  README.md  pom.xml
travelu/fxui/config/spotbugs/: exclude.xml
travelu/fxui/src/: API-Methods.md  README.md
travelu/fxui/src/main/java/: module-info.java
travelu/fxui/src/main/java/gr2219/: destinationList.fxml
travelu/fxui/src/main/java/travelu/: module-info.java
travelu/fxui/src/main/java/travelu/fxui/: App.java  DateConverter.java  DestinationController.java  DestinationListController.java  package-info.java
travelu/fxui/src/main/resources/travelu/fxui/: destination.fxml  destinationList.fxml
travelu/fxui/src/test/java/travelu/fxui/: DestinationControllerTest.java  DestinationListControllerTest.java  TestHelperMethods.java
travelu/fxutil/: pom.xml
travelu/fxutil/src/main/java/: module-info.java
travelu/fxutil/src/main/java/gr2219/: App.java
travelu/fxutil/src/main/java/travelu/fxutil/: TraveluHandler.java
travelu/fxutil/src/main/resources/travelu/fxutil/data/: DestinationList.json  testCurrentDestinationName.json  testDestinationList.json
travelu/fxutil/src/test/java/travelu/fxutil/: TraveluHandlerTest.java
travelu/integrationtests/: README.md  pom.xml
travelu/integrationtests/src/test/java/travelu/integrationtests/: AppIT.java  AppIntegrationTest.java
travelu/localpersistence/: README.md  pom.xml
travelu/localpersistence/src/main/java/: module-info.java
travelu/localpersistence/src/main/java/travelu/localpersistence/: TraveluHandler.java  package-info.java
travelu/localpersistence/src/main/resources/travelu/localpersistence/data/: CurrentDestinationName.json  DestinationList.json
travelu/localpersistence/src/test/java/travelu/localpersistence/: TraveluHandlerTest.java
travelu/restserver/: API-Methods.md  README.md  pom.xml
travelu/restserver/src/main/java/: module-info.java
travelu/restserver/src/main/java/gr2219/restserver/: RestserverApplication.java  TraveluApplication.java
travelu/restserver/src/main/java/travelu/restserver/: TraveluApplication.java  TraveluController.java  TraveluService.java  package-info.java
travelu/restserver/src/test/java/gr2219/restserver/: RestserverApplicationTests.java
travelu/restserver/src/test/java/travelu/restserver/: RestserverApplicationTest.java  RestserverApplicationTests.java
travelu/src/main/java/: module-info.java
travelu/src/main/java/app/: App.java  DestinationController.java  DestinationListController.java
travelu/src/main/java/app/core/: Destination.java  DestinationList.java  TraveluHandler.java
travelu/src/main/java/gr2219/: App.java  DestinationController.java  PrimaryController.java  SecondaryController.java
travelu/src/main/java/gr2219/backend/: Destination.java  DestinationList.java  TraveluHandler.java
travelu/src/main/resources/app/: destination.fxml
travelu/src/main/resources/gr2219/: destination.fxml  primary.fxml  secondary.fxml
travelu/src/test/java/app/core/: DestinationListControllerTest.java  DestinationListTest.java  DestinationTest.java
travelu/src/test/java/gr2219/backend/: DestinationTest.java
travelu/tmp/src/main/java/app/: DestinationController.java  DestinationListController.java
travelu/tmp/src/test/java/app/core/: DestinationTest.java
