<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>gr2219</groupId>
      
  <artifactId>parent</artifactId>
      
  <version>1.0-SNAPSHOT</version>
      
  <packaging>pom</packaging>
      
    
  <properties>
            
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            
    <maven.compiler.source>16</maven.compiler.source>
     
    <!-- Change to version 17 for use locally -->
            
    <maven.compiler.target>16</maven.compiler.target>
     
    <!-- Change to version 17 for use locally -->
            
    <skipUITests>true</skipUITests>
            
    <!-- <headlessTests>false</headlessTests> Not in use -->
        
  </properties>
      
  <dependencies>
            
    <!-- javafx -->
            
    <dependency>
                  
      <groupId>org.openjfx</groupId>
                  
      <artifactId>javafx-controls</artifactId>
                  
      <version>18</version>
              
    </dependency>
            
    <dependency>
                  
      <groupId>org.openjfx</groupId>
                  
      <artifactId>javafx-fxml</artifactId>
                  
      <version>18</version>
              
    </dependency>
            
    <!-- junit testing with jupiter -->
            
    <dependency>
                  
      <groupId>org.junit.jupiter</groupId>
                  
      <artifactId>junit-jupiter-api</artifactId>
                  
      <version>5.7.2</version>
                  
      <scope>test</scope>
              
    </dependency>
            
    <dependency>
                  
      <groupId>org.junit.jupiter</groupId>
                  
      <artifactId>junit-jupiter-engine</artifactId>
                  
      <version>5.7.2</version>
                  
      <scope>test</scope>
              
    </dependency>
            
    <dependency>
                  
      <groupId>org.junit.jupiter</groupId>
                  
      <artifactId>junit-jupiter-params</artifactId>
                  
      <version>5.7.2</version>
                  
      <scope>test</scope>
              
    </dependency>
            
    <!-- test javafx with TextFX -->
    		
    <dependency>
      			
      <groupId>org.testfx</groupId>
      			
      <artifactId>testfx-core</artifactId>
      			
      <version>4.0.16-alpha</version>
      			
      <scope>test</scope>
      		
    </dependency>
    		
    <dependency>
      			
      <groupId>org.testfx</groupId>
      			
      <artifactId>testfx-junit5</artifactId>
      			
      <version>4.0.16-alpha</version>
      			
      <scope>test</scope>
              
    </dependency>
            
    <dependency>
                  
      <groupId>org.hamcrest</groupId>
                  
      <artifactId>hamcrest</artifactId>
                  
      <version>2.2</version>
                  
      <scope>test</scope>
              
    </dependency>
            
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
            
    <dependency>
                  
      <groupId>com.google.code.gson</groupId>
                  
      <artifactId>gson</artifactId>
                  
      <version>2.9.0</version>
              
    </dependency>
        
    
  </dependencies>
      
  <build>
            
    <plugins>
                  
      <plugin>
                        
        <groupId>org.apache.maven.plugins</groupId>
                        
        <artifactId>maven-compiler-plugin</artifactId>
                        
        <version>3.10.1</version>
                    
      </plugin>
                  
      <plugin>
                        
        <groupId>org.apache.maven.plugins</groupId>
                		
        <artifactId>maven-surefire-plugin</artifactId>
        		        
        <version>3.0.0-M5</version>
                        
        <configuration>
                              
          <argLine>${argLine}</argLine>
                          
        </configuration>
        	        
      </plugin>
                  
      <!-- Jacoco plugin for test coverage -->
                  
      <plugin>
                        
        <groupId>org.jacoco</groupId>
                        
        <artifactId>jacoco-maven-plugin</artifactId>
                        
        <version>0.8.8</version>
                        
        <executions>
                              
          <execution>
                                    
            <id>jacoco-prepare-agent</id>
                                    
            <phase>process-test-classes</phase>
                                    
            <goals>
                                          
              <goal>prepare-agent</goal>
                                      
            </goals>
                                
          </execution>
                              
          <execution>
                                    
            <id>jacoco-report</id>
                                    
            <phase>verify</phase>
                                    
            <goals>
                                          
              <goal>report</goal>
                                      
            </goals>
                                
          </execution>
                          
        </executions>
                    
      </plugin>
                  
      <!-- Checkstyle plugin for code quality -->
                  
      <plugin>
                        
        <groupId>org.apache.maven.plugins</groupId>
                        
        <artifactId>maven-checkstyle-plugin</artifactId>
                        
        <version>3.2.0</version>
                        
        <dependencies>
                              
          <dependency>
                                    
            <groupId>com.puppycrawl.tools</groupId>
                                    
            <artifactId>checkstyle</artifactId>
                                    
            <version>9.0</version>
                                
          </dependency>
                          
        </dependencies>
                        
        <configuration>
                              
          <configLocation>google_checks.xml</configLocation>
                              
          <encoding>UTF-8</encoding>
                              
          <!-- <consoleOutput>true</consoleOutput> -->
                              
          <failsOnError>true</failsOnError>
                              
          <linkXRef>false</linkXRef>
                          
        </configuration>
                        
        <executions>
                              
          <execution>
                                
            <id>checkstyle-check</id>
                                
            <phase>verify</phase>
                                
            <goals>
                                      
              <goal>check</goal>
                                  
            </goals>
                                
          </execution>
                          
        </executions>
                    
      </plugin>
                  
      <!-- Spotbugs pluging for code quality check -->
                  
      <plugin>
                        
        <groupId>com.github.spotbugs</groupId>
                        
        <artifactId>spotbugs-maven-plugin</artifactId>
                        
        <version>4.7.2.0</version>
                            
        <dependencies>
                                  
          <dependency>
                                        
            <groupId>com.github.spotbugs</groupId>
                                        
            <artifactId>spotbugs</artifactId>
                                        
            <version>4.7.2</version>
                                    
          </dependency>
                              
        </dependencies>
                        
        <configuration>
                              
          <xmlOutput>false</xmlOutput>
                              
          <htmlOutput>true</htmlOutput>
                              
          <excludeFilterFile>config/spotbugs/exclude.xml</excludeFilterFile>
                          
        </configuration>
                        
        <executions>
                              
          <execution>
                                
            <id>spotbugs-check</id>
                                
            <phase>verify</phase>
                                
            <goals>
                                      
              <goal>check</goal>
                                  
            </goals>
                                
          </execution>
                          
        </executions>
                    
      </plugin>
              
    </plugins>
        
  </build>
      
  <modules>
            
    <module>core</module>
            
    <module>fxui</module>
            
    <module>localpersistence</module>
            
    <module>restserver</module>
          
    <module>client</module>
      
  </modules>
  
</project>
